<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <Link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="page">
           <a href="index.html">Home</a>
           <a href="About.html">About</a>
           <a href="Portfolio.html">Portfolio</a>
           <a href="Services.html">Services</a>
          <a href="Contact.html">Contact</a>
        </div>

        <h1>
         Eddie Graphics is a collection of brand strategists, designers, and marketers whose singular goal is to build your business.<br> 
         We help companies in every stage of life to maximize their sales potential. Whether launching a product line, revitalizing an existing brand, or expanding into new markets, the recipe remains the same: great product, great strategy, great brand.
        </h1><br><br>
       
        <h3>Services</h3>
        <hr>
    
        <h2>Strategy</h2>
        <P>
          Taking a new product to market? Need help connecting with a target market, identifying a manufacturing partner, or getting in front of the right buyer? We can help.<br> Eddie Graphics boasts extensive experience in retail, hospitality, and real estate. We partner with clients to help them make their product right and their story seamless before any creative development begins.
          Strategic services include: go-to-market strategy, product design, manufacturing consulting, brand positioning, brand & product naming, outreach strategy, financial modeling, and more.
        </P>
        
        <hr>
    
        <h2>Design</h2>
        <P>
          Design with purpose. At Eddie Graphics, we’re about more than just pretty pictures.<br> 
          Our designers develop a deep understanding of your product, customer, and brand, translating these ideas into visual identity, web, signage, print, motion, and every brand touchpoint under the sun. <br> 
          Our expertise lies in building brands that last, grow, and thrive.
          Design services include: brand identity, web design, environmental signage, print collateral, video, event materials, ad campaigns, apparel design, and more.
        </P>
        
        <hr>
    
        <h2>Digital Marketing</h2>
        <P>
          Eddie Graphics’s digital marketing team concentrates on delivering data-driven digital marketing campaigns.<br> 
          The digital marketing and branding teams work closely to understand our client’s target customers to create campaigns that drive brand recognition and conversions.<br>
          Using our superior background in analytics, we focus on delivering digital marketing strategies focused in paid search, SEO, display, email, and social media.
        </P>
   
        <hr>
    
        <h2>Digital Marketing</h2>
        <P>
          Eddie Graphics’s digital marketing team concentrates on delivering data-driven digital marketing campaigns.<br> 
          The digital marketing and branding teams work closely to understand our client’s target customers to create campaigns that drive brand recognition and conversions.<br>
          Using our superior background in analytics, we focus on delivering digital marketing strategies focused in display, email, and social media.
        </P><br><br>



        <hr>





    </body>
</html>